### ISSUE TITLE
Segfault: EXC_BAD_ACCESS in Natalie::Cell::unmark

### ISSUE THREAD

**Issue by KieranP** [natalie-lang/natalie#2280]
Hello. I have created Conway's Game of Life in multiple languages, including Ruby. I then like to benchmark the script on different runtimes, like CRuby, JRuby, and TruffleRuby. You can find the Ruby version here: https://github.com/KieranP/Game-Of-Life-Implementations/tree/master/ruby

I have downloaded and compiled Natalie, and can run some basic ruby scripts. But when I try to compile and run my GOL Ruby version with Natalie (`~/natalie/bin/natalie -c play play.rb`), I am getting segfaults.

I understand that Natalie is still WIP, there are many complex features of Ruby that won't be implemented yet. But my GOL implementation is using mostly basic things (conditionals, loops, hashes, arrays, classes, and string concatenation would be about 95% of the code).

I want to help by filing better bug reports for areas aren't working as expected. But all I can see when I run the play.rb script is "zsh: segmentation fault  ./play". Any suggestions on how I might be able to find the cause of the segfault, so that I might be able to file a proper bug report?

My environment info if it helps: Mac OSX Sequioa 15.1 - M3 Macbook Pro

**Comment by KieranP** [comment]
Is LLDB the right thing to use here? This is what I currently get, not sure if this is helpful for you?

```
Process 78878 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x27869a0c8)
    frame #0: 0x00000001000eeb8c play`Natalie::Cell::unmark(this=0x000000027869a0c0) at cell.hpp:58:18
   55  	    }
   56  	
   57  	    void unmark() {
-> 58  	        m_marked = false;
   59  	    }
   60  	
   61  	private:
Target 0: (play) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x27869a0c8)
  * frame #0: 0x00000001000eeb8c play`Natalie::Cell::unmark(this=0x000000027869a0c0) at cell.hpp:58:18
    frame #1: 0x00000001000ee754 play`Natalie::Heap::sweep(this=0x00006000013086c0) at gc.cpp:167:27
    frame #2: 0x00000001000eddf8 play`Natalie::Heap::collect(this=0x00006000013086c0) at gc.cpp:144:5
    frame #3: 0x00000001000ed444 play`Natalie::Heap::allocate(this=0x00006000013086c0, size=152) at gc.cpp:195:13
    frame #4: 0x00000001000ed220 play`Natalie::Cell::operator new(size=152) at gc.cpp:15:30
    frame #5: 0x0000000100304648 play`kernel_defn_enum_for22(env=0x000000012ea2bb78, self=Value @ 0x000000012ea2b720, args=Args @ 0x000000012ea2b7f0, block=0x0000000000000000) at kernel.rb.cpp:152:92
    frame #6: 0x000000010012dcc4 play`Natalie::Method::call(Natalie::Env*, Natalie::Value, Natalie::Args, Natalie::Block*) const::$_0::operator()(this=0x000000012ea2bb40, args=Args @ 0x000000012ea2b9d0) const at method.cpp:33:20
    frame #7: 0x000000010012d9b8 play`Natalie::Method::call(this=0x0000000148285420, env=0x000000012ea2c7f8, self=Value @ 0x000000012ea2bc20, args=Args @ 0x000000012ea2bd70, block=0x0000000000000000) const at method.cpp:57:12
    frame #8: 0x000000010016711c play`Natalie::Object::send(this=0x00000001484ad4a0, env=0x000000012ea2c7f8, name=0x000000014823a3a0, args=Args @ 0x000000012ea2bef8, block=0x0000000000000000, visibility_at_least=Private, sent_from=Value @ 0x000000012ea2be10) at object.cpp:947:31
    frame #9: 0x0000000100161bf8 play`Natalie::Object::send(this=0x00000001484ad4a0, env=0x000000012ea2c7f8, name=0x000000014823a3a0, args=Args @ 0x000000012ea2bfe0, block=0x0000000000000000, sent_from=Value @ 0x000000012ea2bf40) at object.cpp:934:12
    frame #10: 0x0000000100041f5c play`Natalie::Object::send(this=0x00000001484ad4a0, env=0x000000012ea2c7f8, name=0x000000014823a3a0, args=initializer_list<Natalie::Value> @ 0x000000012ea2c030, block=0x0000000000000000, sent_from=Value @ 0x000000012ea2c020) at object.hpp:309:16
    frame #11: 0x0000000100109f3c play`Natalie::IntegerObject::times(this=0x00000001484ad4a0, env=0x000000012ea2c7f8, block=0x0000000000000000) at integer_object.cpp:397:27
    frame #12: 0x00000001003e4454 play`Natalie::Integer_times_public_binding(env=0x000000012ea2c7f8, self_value=Value @ 0x000000012ea2c3e0, args=Args @ 0x000000012ea2c470, block=0x0000000000000000) at bindings.cpp:3696:31
    frame #13: 0x000000010012dcc4 play`Natalie::Method::call(Natalie::Env*, Natalie::Value, Natalie::Args, Natalie::Block*) const::$_0::operator()(this=0x000000012ea2c7c0, args=Args @ 0x000000012ea2c650) const at method.cpp:33:20
    frame #14: 0x000000010012d9b8 play`Natalie::Method::call(this=0x000000014814bc20, env=0x000000012ea2d300, self=Value @ 0x000000012ea2c8a0, args=Args @ 0x000000012ea2c9f0, block=0x0000000000000000) const at method.cpp:57:12
    frame #15: 0x000000010016711c play`Natalie::Object::send(this=0x00000001484ad4a0, env=0x000000012ea2d300, name=0x00000001481056a0, args=Args @ 0x000000012ea2cb78, block=0x0000000000000000, visibility_at_least=Public, sent_from=Value @ 0x000000012ea2ca90) at object.cpp:947:31
    frame #16: 0x0000000100166f68 play`Natalie::Object::public_send(this=0x00000001484ad4a0, env=0x000000012ea2d300, name=0x00000001481056a0, args=Args @ 0x000000012ea2cc50, block=0x0000000000000000, sent_from=Value @ 0x000000012ea2cbc0) at object.cpp:925:12
    frame #17: 0x00000001001cc0b8 play`Natalie::Value::public_send(Natalie::Env*, Natalie::SymbolObject*, Natalie::Args, Natalie::Block*, Natalie::Value)::$_2::operator()(this=0x000000012ea2ce40, object=0x00000001484ad4a0) const at value.cpp:63:23
    frame #18: 0x00000001001cb180 play`Natalie::Value Natalie::Value::on_object_value<Natalie::Value::public_send(Natalie::Env*, Natalie::SymbolObject*, Natalie::Args, Natalie::Block*, Natalie::Value)::$_2>(this=0x000000012ea2d1d8, callback=0x000000012ea2ce40) at value.cpp:45:16
    frame #19: 0x00000001001caf78 play`Natalie::Value::public_send(this=0x000000012ea2d1d8, env=0x000000012ea2d300, name=0x00000001481056a0, args=Args @ 0x000000012ea2d1a8, block=0x0000000000000000, sent_from=Value @ 0x000000012ea2cf60) at value.cpp:62:12
    frame #20: 0x0000000100029e90 play`block1023(env=0x000000012ea2d300, self=Value @ 0x000000012ea2d230, args=Args @ 0x000000012ea2d2c0, block=0x0000000000000000) at natalie.cpp20241101-78121-4zpme1:2804:37
    frame #21: 0x0000000100002764 play`Natalie::Block::_run(this=0x000000012cf813a0, env=0x000000012ea2db68, args=Args @ 0x000000012ea2d518, block=0x0000000000000000) at block.hpp:34:23
    frame #22: 0x000000010010a1d4 play`Natalie::IntegerObject::times(this=0x00000001484ad520, env=0x000000012ea2db68, block=0x000000012cf813a0) at integer_object.cpp:408:9
    frame #23: 0x00000001003e4454 play`Natalie::Integer_times_public_binding(env=0x000000012ea2db68, self_value=Value @ 0x000000012ea2d750, args=Args @ 0x000000012ea2d7e0, block=0x000000012cf813a0) at bindings.cpp:3696:31
    frame #24: 0x000000010012dcc4 play`Natalie::Method::call(Natalie::Env*, Natalie::Value, Natalie::Args, Natalie::Block*) const::$_0::operator()(this=0x000000012ea2db30, args=Args @ 0x000000012ea2d9c0) const at method.cpp:33:20
    frame #25: 0x000000010012d9b8 play`Natalie::Method::call(this=0x000000014814bc20, env=0x000000012ea2f100, self=Value @ 0x000000012ea2dc10, args=Args @ 0x000000012ea2dd60, block=0x000000012cf813a0) const at method.cpp:57:12
    frame #26: 0x000000010016711c play`Natalie::Object::send(this=0x00000001484ad520, env=0x000000012ea2f100, name=0x00000001481056a0, args=Args @ 0x000000012ea2dee8, block=0x000000012cf813a0, visibility_at_least=Private, sent_from=Value @ 0x000000012ea2de00) at object.cpp:947:31
    frame #27: 0x0000000100161bf8 play`Natalie::Object::send(this=0x00000001484ad520, env=0x000000012ea2f100, name=0x00000001481056a0, args=Args @ 0x000000012ea2dfb8, block=0x000000012cf813a0, sent_from=Value @ 0x000000012ea2df30) at object.cpp:934:12
    frame #28: 0x0000000100167500 play`Natalie::Object::send(this=0x00000001484ad520, env=0x000000012ea2e528, args=Args @ 0x000000012ea2e090, block=0x000000012cf813a0) at object.cpp:939:12
    frame #29: 0x00000001003ed0b8 play`Natalie::Kernel_send_public_binding(env=0x000000012ea2e528, self_value=Value @ 0x000000012ea2e100, args=Args @ 0x000000012ea2e1a0, block=0x000000012cf813a0) at bindings.cpp:4766:31
    frame #30: 0x000000010012dcc4 play`Natalie::Method::call(Natalie::Env*, Natalie::Value, Natalie::Args, Natalie::Block*) const::$_0::operator()(this=0x000000012ea2e4f0, args=Args @ 0x000000012ea2e380) const at method.cpp:33:20
    frame #31: 0x000000010012d9b8 play`Natalie::Method::call(this=0x0000000148167920, env=0x000000012ea2f100, self=Value @ 0x000000012ea2e5d0, args=Args @ 0x000000012ea2e720, block=0x000000012cf813a0) const at method.cpp:57:12
    frame #32: 0x000000010016711c play`Natalie::Object::send(this=0x00000001484ad520, env=0x000000012ea2f100, name=0x00000001481792a0, args=Args @ 0x000000012ea2e8a8, block=0x000000012cf813a0, visibility_at_least=Private, sent_from=Value @ 0x000000012ea2e7c0) at object.cpp:947:31
    frame #33: 0x0000000100161bf8 play`Natalie::Object::send(this=0x00000001484ad520, env=0x000000012ea2f100, name=0x00000001481792a0, args=Args @ 0x000000012ea2e980, block=0x000000012cf813a0, sent_from=Value @ 0x000000012ea2e8f0) at object.cpp:934:12
    frame #34: 0x00000001001cc268 play`Natalie::Value::send(Natalie::Env*, Natalie::SymbolObject*, Natalie::Args, Natalie::Block*, Natalie::Value)::$_2::operator()(this=0x000000012ea2eb70, object=0x00000001484ad520) const at value.cpp:71:23
    frame #35: 0x00000001001cb818 play`Natalie::Value Natalie::Value::on_object_value<Natalie::Value::send(Natalie::Env*, Natalie::SymbolObject*, Natalie::Args, Natalie::Block*, Natalie::Value)::$_2>(this=0x000000012ea2f028, callback=0x000000012ea2eb70) at value.cpp:45:16
    frame #36: 0x00000001001cb61c play`Natalie::Value::send(this=0x000000012ea2f028, env=0x000000012ea2f100, name=0x00000001481792a0, args=Args @ 0x000000012ea2ee70, block=0x000000012cf813a0, sent_from=Value @ 0x000000012ea2ec90) at value.cpp:70:12
    frame #37: 0x000000010030431c play`kernel_block29(env=0x000000012ea2f100, self=Value @ 0x000000012ea2f028, args=Args @ 0x000000012ea2f0c0, block=0x0000000000000000) at kernel.rb.cpp:138:37
    frame #38: 0x0000000100002764 play`Natalie::Block::_run(this=0x000000012cf81120, env=0x000000012ea2f8e8, args=Args @ 0x000000012ea2f2c0, block=0x0000000000000000) at block.hpp:34:23
    frame #39: 0x000000010016f570 play`Natalie::ProcObject::call(this=0x000000012cf81220, env=0x000000012ea2f8e8, args=Args @ 0x000000012ea2f480, block=0x0000000000000000) at proc_object.cpp:21:12
    frame #40: 0x00000001003f3758 play`Natalie::Proc_call_public_binding(env=0x000000012ea2f8e8, self_value=Value @ 0x000000012ea2f4d0, args=Args @ 0x000000012ea2f560, block=0x0000000000000000) at bindings.cpp:5591:31
    frame #41: 0x000000010012dcc4 play`Natalie::Method::call(Natalie::Env*, Natalie::Value, Natalie::Args, Natalie::Block*) const::$_0::operator()(this=0x000000012ea2f8b0, args=Args @ 0x000000012ea2f740) const at method.cpp:33:20
    frame #42: 0x000000010012d9b8 play`Natalie::Method::call(this=0x0000000148197420, env=0x000000012ea30260, self=Value @ 0x000000012ea2f990, args=Args @ 0x000000012ea2fae0, block=0x0000000000000000) const at method.cpp:57:12
    frame #43: 0x000000010016711c play`Natalie::Object::send(this=0x000000012cf81220, env=0x000000012ea30260, name=0x0000000148179aa0, args=Args @ 0x000000012ea2fc68, block=0x0000000000000000, visibility_at_least=Public, sent_from=Value @ 0x000000012ea2fb80) at object.cpp:947:31
    frame #44: 0x0000000100166f68 play`Natalie::Object::public_send(this=0x000000012cf81220, env=0x000000012ea30260, name=0x0000000148179aa0, args=Args @ 0x000000012ea2fd40, block=0x0000000000000000, sent_from=Value @ 0x000000012ea2fcb0) at object.cpp:925:12
    frame #45: 0x00000001001cc0b8 play`Natalie::Value::public_send(Natalie::Env*, Natalie::SymbolObject*, Natalie::Args, Natalie::Block*, Natalie::Value)::$_2::operator()(this=0x000000012ea2ff30, object=0x000000012cf81220) const at value.cpp:63:23
    frame #46: 0x00000001001cb180 play`Natalie::Value Natalie::Value::on_object_value<Natalie::Value::public_send(Natalie::Env*, Natalie::SymbolObject*, Natalie::Args, Natalie::Block*, Natalie::Value)::$_2>(this=0x000000012ea30168, callback=0x000000012ea2ff30) at value.cpp:45:16
    frame #47: 0x00000001001caf78 play`Natalie::Value::public_send(this=0x000000012ea30168, env=0x000000012ea30260, name=0x0000000148179aa0, args=Args @ 0x000000012ea30138, block=0x0000000000000000, sent_from=Value @ 0x000000012ea30050) at value.cpp:62:12
    frame #48: 0x00000001002705c4 play`enumerator_block112(env=0x000000012ea30260, self=Value @ 0x000000012ea30190, args=Args @ 0x000000012ea30220, block=0x0000000000000000) at enumerator.rb.cpp:304:56
    frame #49: 0x0000000100002764 play`Natalie::Block::_run(this=0x000000012cf816a0, env=0x000000012ea304a8, args=Args @ 0x000000012ea30450, block=0x0000000000000000) at block.hpp:34:23
    frame #50: 0x00000001000dbaa8 play`fiber_wrapper_func(co=0x000000012e930000) at fiber_object.cpp:346:22
    frame #51: 0x00000001000de600 play`_mco_main(co=0x000000012e930000) at minicoro.h:533:3
```

**Comment by seven1m** [comment]
Looks like a bug in the garbage collector. I can give it a try and see if I can find the cause of the issue. Thanks for letting us know!

**Comment by KieranP** [comment]
Just tried latest commit on master branch, getting segfault still, slightly different error now:

```
Process 72767 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x1216a5084a)
    frame #0: 0x00000001000ef60c play`Natalie::Cell::is_marked(this=0x0000001216a50842) const at cell.hpp:50:16
   47  	    }
   48  	
   49  	    bool is_marked() const {
-> 50  	        return m_marked;
   51  	    }
   52  	
   53  	    void mark() {
Target 0: (play) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x1216a5084a)
  * frame #0: 0x00000001000ef60c play`Natalie::Cell::is_marked(this=0x0000001216a50842) const at cell.hpp:50:16
    frame #1: 0x00000001000ef290 play`Natalie::Heap::sweep(this=0x0000600000fc0780) at gc.cpp:160:28
    frame #2: 0x00000001000ee9dc play`Natalie::Heap::collect(this=0x0000600000fc0780) at gc.cpp:144:5
    frame #3: 0x00000001000ee028 play`Natalie::Heap::allocate(this=0x0000600000fc0780, size=224) at gc.cpp:195:13
    frame #4: 0x00000001000ede04 play`Natalie::Cell::operator new(size=224) at gc.cpp:15:30
    frame #5: 0x0000000100161ff4 play`Natalie::Object::create(env=0x0000000116bdb338, klass=0x000000012803b620) at object.cpp:54:15
    frame #6: 0x0000000100162a6c play`Natalie::Object::_new(env=0x0000000116bdb338, klass_value=Value @ 0x0000000116bdaed8, args=Args @ 0x0000000116bdafe0, block=0x0000000114f25ca0) at object.cpp:144:17
    frame #7: 0x000000010012eb64 play`Natalie::Method::call(Natalie::Env*, Natalie::Value, Natalie::Args, Natalie::Block*) const::$_0::operator()(this=0x0000000116bdb300, args=Args @ 0x0000000116bdb190) const at method.cpp:31:20
    frame #8: 0x000000010012e914 play`Natalie::Method::call(this=0x0000000128068820, env=0x0000000116bdc7f8, self=Value @ 0x0000000116bdb3e0, args=Args @ 0x0000000116bdb530, block=0x0000000114f25ca0) const at method.cpp:57:12
    frame #9: 0x00000001001683ac play`Natalie::Object::send(this=0x000000012803b620, env=0x0000000116bdc7f8, name=0x0000000128021da0, args=Args @ 0x0000000116bdb6b8, block=0x0000000114f25ca0, visibility_at_least=Public, sent_from=Value @ 0x0000000116bdb5d0) at object.cpp:969:31
    frame #10: 0x00000001001681f8 play`Natalie::Object::public_send(this=0x000000012803b620, env=0x0000000116bdc7f8, name=0x0000000128021da0, args=Args @ 0x0000000116bdb790, block=0x0000000114f25ca0, sent_from=Value @ 0x0000000116bdb700) at object.cpp:947:12
    frame #11: 0x00000001001ce8f8 play`Natalie::Value::public_send(Natalie::Env*, Natalie::SymbolObject*, Natalie::Args, Natalie::Block*, Natalie::Value)::$_2::operator()(this=0x0000000116bdb980, object=0x000000012803b620) const at value.cpp:63:23
    frame #12: 0x00000001001cd9c0 play`Natalie::Value Natalie::Value::on_object_value<Natalie::Value::public_send(Natalie::Env*, Natalie::SymbolObject*, Natalie::Args, Natalie::Block*, Natalie::Value)::$_2>(this=0x0000000116bdc040, callback=0x0000000116bdb980) at value.cpp:45:16
    frame #13: 0x00000001001cd7b8 play`Natalie::Value::public_send(this=0x0000000116bdc040, env=0x0000000116bdc7f8, name=0x0000000128021da0, args=Args @ 0x0000000116bdc000, block=0x0000000114f25ca0, sent_from=Value @ 0x0000000116bdbaa0) at value.cpp:62:12
    frame #14: 0x0000000100273fe4 play`enumerator_defn_each89(env=0x0000000116bdc7f8, self=Value @ 0x0000000116bdc3b0, args=Args @ 0x0000000116bdc4a0, block=0x0000000114f259a0) at enumerator.rb.cpp:397:56
    frame #15: 0x000000010012eb64 play`Natalie::Method::call(Natalie::Env*, Natalie::Value, Natalie::Args, Natalie::Block*) const::$_0::operator()(this=0x0000000116bdc7c0, args=Args @ 0x0000000116bdc650) const at method.cpp:31:20
    frame #16: 0x000000010012e914 play`Natalie::Method::call(this=0x000000012826de20, env=0x0000000116bdd300, self=Value @ 0x0000000116bdc8a0, args=Args @ 0x0000000116bdc9f0, block=0x0000000114f259a0) const at method.cpp:57:12
    frame #17: 0x00000001001683ac play`Natalie::Object::send(this=0x00000001131b2ce0, env=0x0000000116bdd300, name=0x00000001280d4020, args=Args @ 0x0000000116bdcb78, block=0x0000000114f259a0, visibility_at_least=Public, sent_from=Value @ 0x0000000116bdca90) at object.cpp:969:31
    frame #18: 0x00000001001681f8 play`Natalie::Object::public_send(this=0x00000001131b2ce0, env=0x0000000116bdd300, name=0x00000001280d4020, args=Args @ 0x0000000116bdcc50, block=0x0000000114f259a0, sent_from=Value @ 0x0000000116bdcbc0) at object.cpp:947:12
    frame #19: 0x00000001001ce8f8 play`Natalie::Value::public_send(Natalie::Env*, Natalie::SymbolObject*, Natalie::Args, Natalie::Block*, Natalie::Value)::$_2::operator()(this=0x0000000116bdce40, object=0x00000001131b2ce0) const at value.cpp:63:23
    frame #20: 0x00000001001cd9c0 play`Natalie::Value Natalie::Value::on_object_value<Natalie::Value::public_send(Natalie::Env*, Natalie::SymbolObject*, Natalie::Args, Natalie::Block*, Natalie::Value)::$_2>(this=0x0000000116bdd1c8, callback=0x0000000116bdce40) at value.cpp:45:16
    frame #21: 0x00000001001cd7b8 play`Natalie::Value::public_send(this=0x0000000116bdd1c8, env=0x0000000116bdd300, name=0x00000001280d4020, args=Args @ 0x0000000116bdd140, block=0x0000000114f259a0, sent_from=Value @ 0x0000000116bdcf60) at value.cpp:62:12
    frame #22: 0x000000010002aa78 play`block1023(env=0x0000000116bdd300, self=Value @ 0x0000000116bdd230, args=Args @ 0x0000000116bdd2c0, block=0x0000000000000000) at natalie.cpp20241110-72251-xa63cn:2807:42
    frame #23: 0x0000000100003268 play`Natalie::Block::_run(this=0x0000000115612520, env=0x0000000116bddb68, args=Args @ 0x0000000116bdd518, block=0x0000000000000000) at block.hpp:34:23
    frame #24: 0x000000010010b050 play`Natalie::IntegerObject::times(this=0x00000001284c5820, env=0x0000000116bddb68, block=0x0000000115612520) at integer_object.cpp:408:9
    frame #25: 0x00000001003e85f0 play`Natalie::Integer_times_public_binding(env=0x0000000116bddb68, self_value=Value @ 0x0000000116bdd750, args=Args @ 0x0000000116bdd7e0, block=0x0000000115612520) at bindings.cpp:3702:31
    frame #26: 0x000000010012ec20 play`Natalie::Method::call(Natalie::Env*, Natalie::Value, Natalie::Args, Natalie::Block*) const::$_0::operator()(this=0x0000000116bddb30, args=Args @ 0x0000000116bdd9c0) const at method.cpp:33:20
    frame #27: 0x000000010012e914 play`Natalie::Method::call(this=0x000000012814bd20, env=0x0000000116bdf100, self=Value @ 0x0000000116bddc10, args=Args @ 0x0000000116bddd60, block=0x0000000115612520) const at method.cpp:57:12
    frame #28: 0x00000001001683ac play`Natalie::Object::send(this=0x00000001284c5820, env=0x0000000116bdf100, name=0x0000000128105720, args=Args @ 0x0000000116bddee8, block=0x0000000115612520, visibility_at_least=Private, sent_from=Value @ 0x0000000116bdde00) at object.cpp:969:31
    frame #29: 0x0000000100162cc0 play`Natalie::Object::send(this=0x00000001284c5820, env=0x0000000116bdf100, name=0x0000000128105720, args=Args @ 0x0000000116bddfb8, block=0x0000000115612520, sent_from=Value @ 0x0000000116bddf30) at object.cpp:956:12
    frame #30: 0x0000000100168790 play`Natalie::Object::send(this=0x00000001284c5820, env=0x0000000116bde528, args=Args @ 0x0000000116bde090, block=0x0000000115612520) at object.cpp:961:12
    frame #31: 0x00000001003f1254 play`Natalie::Kernel_send_public_binding(env=0x0000000116bde528, self_value=Value @ 0x0000000116bde100, args=Args @ 0x0000000116bde1a0, block=0x0000000115612520) at bindings.cpp:4772:31
    frame #32: 0x000000010012ec20 play`Natalie::Method::call(Natalie::Env*, Natalie::Value, Natalie::Args, Natalie::Block*) const::$_0::operator()(this=0x0000000116bde4f0, args=Args @ 0x0000000116bde380) const at method.cpp:33:20
    frame #33: 0x000000010012e914 play`Natalie::Method::call(this=0x0000000128167a20, env=0x0000000116bdf100, self=Value @ 0x0000000116bde5d0, args=Args @ 0x0000000116bde720, block=0x0000000115612520) const at method.cpp:57:12
    frame #34: 0x00000001001683ac play`Natalie::Object::send(this=0x00000001284c5820, env=0x0000000116bdf100, name=0x0000000128179320, args=Args @ 0x0000000116bde8a8, block=0x0000000115612520, visibility_at_least=Private, sent_from=Value @ 0x0000000116bde7c0) at object.cpp:969:31
    frame #35: 0x0000000100162cc0 play`Natalie::Object::send(this=0x00000001284c5820, env=0x0000000116bdf100, name=0x0000000128179320, args=Args @ 0x0000000116bde980, block=0x0000000115612520, sent_from=Value @ 0x0000000116bde8f0) at object.cpp:956:12
    frame #36: 0x00000001001ceaa8 play`Natalie::Value::send(Natalie::Env*, Natalie::SymbolObject*, Natalie::Args, Natalie::Block*, Natalie::Value)::$_2::operator()(this=0x0000000116bdeb70, object=0x00000001284c5820) const at value.cpp:71:23
    frame #37: 0x00000001001ce058 play`Natalie::Value Natalie::Value::on_object_value<Natalie::Value::send(Natalie::Env*, Natalie::SymbolObject*, Natalie::Args, Natalie::Block*, Natalie::Value)::$_2>(this=0x0000000116bdf028, callback=0x0000000116bdeb70) at value.cpp:45:16
    frame #38: 0x00000001001cde5c play`Natalie::Value::send(this=0x0000000116bdf028, env=0x0000000116bdf100, name=0x0000000128179320, args=Args @ 0x0000000116bdee70, block=0x0000000115612520, sent_from=Value @ 0x0000000116bdec90) at value.cpp:70:12
    frame #39: 0x00000001003077c8 play`kernel_block29(env=0x0000000116bdf100, self=Value @ 0x0000000116bdf028, args=Args @ 0x0000000116bdf0c0, block=0x0000000000000000) at kernel.rb.cpp:138:37
    frame #40: 0x0000000100003268 play`Natalie::Block::_run(this=0x00000001156122a0, env=0x0000000116bdf8e8, args=Args @ 0x0000000116bdf2c0, block=0x0000000000000000) at block.hpp:34:23
    frame #41: 0x0000000100170f38 play`Natalie::ProcObject::call(this=0x00000001156123a0, env=0x0000000116bdf8e8, args=Args @ 0x0000000116bdf480, block=0x0000000000000000) at proc_object.cpp:21:12
    frame #42: 0x00000001003f78f4 play`Natalie::Proc_call_public_binding(env=0x0000000116bdf8e8, self_value=Value @ 0x0000000116bdf4d0, args=Args @ 0x0000000116bdf560, block=0x0000000000000000) at bindings.cpp:5597:31
    frame #43: 0x000000010012ec20 play`Natalie::Method::call(Natalie::Env*, Natalie::Value, Natalie::Args, Natalie::Block*) const::$_0::operator()(this=0x0000000116bdf8b0, args=Args @ 0x0000000116bdf740) const at method.cpp:33:20
    frame #44: 0x000000010012e914 play`Natalie::Method::call(this=0x0000000128197520, env=0x0000000116be0260, self=Value @ 0x0000000116bdf990, args=Args @ 0x0000000116bdfae0, block=0x0000000000000000) const at method.cpp:57:12
    frame #45: 0x00000001001683ac play`Natalie::Object::send(this=0x00000001156123a0, env=0x0000000116be0260, name=0x0000000128179b20, args=Args @ 0x0000000116bdfc68, block=0x0000000000000000, visibility_at_least=Public, sent_from=Value @ 0x0000000116bdfb80) at object.cpp:969:31
    frame #46: 0x00000001001681f8 play`Natalie::Object::public_send(this=0x00000001156123a0, env=0x0000000116be0260, name=0x0000000128179b20, args=Args @ 0x0000000116bdfd40, block=0x0000000000000000, sent_from=Value @ 0x0000000116bdfcb0) at object.cpp:947:12
    frame #47: 0x00000001001ce8f8 play`Natalie::Value::public_send(Natalie::Env*, Natalie::SymbolObject*, Natalie::Args, Natalie::Block*, Natalie::Value)::$_2::operator()(this=0x0000000116bdff30, object=0x00000001156123a0) const at value.cpp:63:23
    frame #48: 0x00000001001cd9c0 play`Natalie::Value Natalie::Value::on_object_value<Natalie::Value::public_send(Natalie::Env*, Natalie::SymbolObject*, Natalie::Args, Natalie::Block*, Natalie::Value)::$_2>(this=0x0000000116be0168, callback=0x0000000116bdff30) at value.cpp:45:16
    frame #49: 0x00000001001cd7b8 play`Natalie::Value::public_send(this=0x0000000116be0168, env=0x0000000116be0260, name=0x0000000128179b20, args=Args @ 0x0000000116be0138, block=0x0000000000000000, sent_from=Value @ 0x0000000116be0050) at value.cpp:62:12
    frame #50: 0x0000000100272dfc play`enumerator_block112(env=0x0000000116be0260, self=Value @ 0x0000000116be0190, args=Args @ 0x0000000116be0220, block=0x0000000000000000) at enumerator.rb.cpp:304:56
    frame #51: 0x0000000100003268 play`Natalie::Block::_run(this=0x0000000115612820, env=0x0000000116be04a8, args=Args @ 0x0000000116be0450, block=0x0000000000000000) at block.hpp:34:23
    frame #52: 0x00000001000dc740 play`fiber_wrapper_func(co=0x0000000116ae0000) at fiber_object.cpp:346:22
    frame #53: 0x00000001000df298 play`_mco_main(co=0x0000000116ae0000) at minicoro.h:533:3
```

**Comment by seven1m** [comment]
I am starting to dig into this now. This is a beautiful stress test of our runtime, so thanks! 

I'm out of time this morning, but as a note for myself, it seems this is NOT a case of collecting an object that's still in use, as I would have expected. Rather, we must be accidentally overwriting an object with bad data.

I ran it a few times, and every time, the object memory looked corrupted, yet the object at that address was only allocated once, there was no GC collection for it.

![Screenshot 2024-11-11 7 51 34 AM](https://github.com/user-attachments/assets/e53a9e65-690c-47c8-be2f-14c018efaf1e)

👀

**Comment by seven1m** [comment]
I think this is a stack overflow! Increasing [this size](https://github.com/natalie-lang/natalie/blob/master/include/natalie/fiber_object.hpp#L58) to 16 MiB fixes the issue and the script works.

But 16 MiB seems like a lot of stack. I wonder what we're doing that's blowing through that much stack space. 🤔

**Comment by seven1m** [comment]
I have a branch where I'm working to update our GC `MarkingVisitor` to use a `std::stack` data structure rather than the thread/fiber stack. This fixes the segfault without increasing the Fiber stack size. 😄 

I'll clean up the code and get a PR for it soon!

**Comment by KieranP** [comment]
@seven1m Thanks for fixing the issue. I can confirm that my GOL implementation is now running on Natalie. However, performance is extremely bad, even when compiled (`~/natalie/bin/natalie -c play play.rb`). Over a period of 30 seconds, a compiled Natalie binary of my GOL implementation is able to complete 152 cycles, about 68x slower than CRuby, which is able to achieve 10,318 cycles in the same time period... If you want, I can file another ticket for the performance issues, unless you're not worrying about performance optimizations at the moment?

**Comment by seven1m** [comment]
Yeah, I also noticed it was very slow either Natalie. It's something I'd like to work on, but I don't think we need an issue for it right now.

**Comment by seven1m** [comment]
With `rake build_release`, I was able to get about 587 cycles in 30 seconds. Still very bad of course, and we have a long ways to go.
